# OpenAI API key
OPENAI_API_KEY=
OPENAI_ORG_ID=

# Perplexity API key
PERPLEXITY_API_KEY=

# Twitter API credentials
TWITTER_API_KEY=
TWITTER_SECRET_KEY=

# Youtube API credentials
YOUTUBE_API_KEY=
GOOGLE_API_KEY=

# EPO API credentials
EPO_CONSUMER_KEY=
EPO_CONSUMER_SECRET=

# Superuser credentials
SUPERUSER_USERNAME=
SUPERUSER_PASSWORD=

# Database credentials
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=